@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?31919061');
  src: url('../fonts/fontello.eot?31919061#iefix') format('embedded-opentype'), url('../fonts/fontello.woff?31919061') format('woff'), url('../fonts/fontello.ttf?31919061') format('truetype'), url('../fonts/fontello.svg?31919061#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
}

.icon:before {
  font-size: 12px;
  color: rgb(105, 108, 109);
  padding-right: 10px;
}

.icon.icon-menu {
  cursor: pointer;
  padding: 10px;
}

.icon.icon-menu:before {
  content: "\e800";
}

.collapsed .icon.icon-menu:before {
  content: "\e801";
}

.icon.c1:before {
  content: "\e803";
}

.icon.c2:before {
  content: "\f098";
}

.icon.c3:before {
  content: "\e802";
}

.icon.c4:before {
  content: "\e803";
}

.icon.c5:before {
  content: "\f098";
}

.layout {
  display: flex;
  flex-flow: row nowrap;
  font-family: sans-serif;
  font-size: 12px;
  color: rgb(105, 108, 109);
}

.menu,
.content {
  border: 1px solid #fff;
}

.menu {
  padding: 10px 0px;
  transition: flex 0.3s ease;
}

.menu ul {
  list-style-type: none;
  margin: 20px 0px;
  padding: 0px;
}

.menu ul li {
  line-height: 40px;
  padding: 0px 10px;
  cursor: pointer;
}

.menu ul li:hover {
  color: red;
}

.content {
  flex: 1 1 100px;
  padding: 20px;
  border-left: none;
}

.menu {
  flex: 0.0000001 1 180px;
}

.collapsed .menu {
  flex: 0.0000001 1 48px;
  overflow: visible;
}

.collapsed .label {
  display: none;
}

main { display: grid;
       grid: "h h h"
             "a b c"
             "f f f";
       grid-template-columns: auto 1fr 20%; }
article { grid-area: b; min-width: 12em;     }
nav     { grid-area: a; /* auto min-width */ }
aside   { grid-area: c; min-width: 12em;     }
@media all and (max-width: 60em) {
  /* Too narrow to support three columns */
  main { display: block; }
}
/*body {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  max-width: 1900px;
  justify-content: center;
  font-family: sans-serif;
  font-size: 0.8em;
  line-height: 1.6em;
  color: rgb(105, 108, 109);
}

header,
footer {
  grid-column: col-start / span 12;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid red;
  min-height: 10vh;
}

.side1 {
  grid-column: col-start / span 3;
  grid-row: 2;
  background: rgba(0, 0, 0, 0.3);
  max-width: 15vh;
}

article {
  grid-column: col-start 4 / span 6;
  grid-row: 2;
  min-height: 70vh;
   border: 1px solid green;
  
}

.side2 {
  grid-column: col-start 10 / span 3;
  grid-row: 2;
  background: rgba(0, 0, 0, 0.3);
   max-width: 20vh;
}
*/